<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Appointments\Commands\Cancel\FromAdmin\**" />
    <Compile Remove="Features\Appointments\Commands\Delete\**" />
    <EmbeddedResource Remove="Features\Appointments\Commands\Cancel\FromAdmin\**" />
    <EmbeddedResource Remove="Features\Appointments\Commands\Delete\**" />
    <None Remove="Features\Appointments\Commands\Cancel\FromAdmin\**" />
    <None Remove="Features\Appointments\Commands\Delete\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FAQs\Command\Delete\" />
    <Folder Include="Features\FAQs\Command\Update\" />
    <Folder Include="Features\FAQs\Queries\" />
    <Folder Include="Features\Feedbacks\Commands\Delete\" />
    <Folder Include="Features\Feedbacks\Commands\Update\" />
  </ItemGroup>

</Project>
