# HastaneRandevuSistemi.Backend

./: .gitignore  HastaneRandevuSistemi.Backend.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Allergies/Profiles/: AllergyMappingProfile.cs
Application/Features/Appointments/Constants/: AppointmentsMessages.cs  AppointmentsValues.cs
Application/Features/Appointments/Dtos/: GetListAvailableDto.cs
Application/Repositories/: IAdminRepository.cs  IAllergyRepository.cs  IAppointmentRepository.cs  IBlockRepository.cs  IBloodTypeRepository.cs  IClinicRepository.cs  IDoctorNoWorkHourRepository.cs  IDoctorRepository.cs  IFAQRepository.cs  IFeedbackRepository.cs  IFloorRepository.cs  INoWorkHourRepository.cs  IOfficeLocationRepository.cs  IOperationClaimRepository.cs  IPatientRepository.cs  IReportRepository.cs  IRoomRepository.cs  ITitleRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWorkingTimeRepository.cs
Application/Services/AuthService/: IRegisterService.cs  RegisterService.cs
Application/Services/Common/: IPaginationParams.cs  PagedResponse.cs  PaginationExtensions.cs  PaginationParams.cs
Application/Services/DoctorService/: DoctorManager.cs  IDoctorService.cs
Application/Services/EmailService/: EmailService.cs  IEmailService.cs
Application/Services/PatientService/: PatientManager.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Application/Services/ValidatorService/: ValidationMessages.cs
Application/Services/WorkingTimeService/: IWorkingTimeService.cs  WorkingTimeManager.cs
(+391 files in other folders)
